StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Jost Project Authors (https://github.com/indestructible-type/Jost)
FontName Jost Light
FontSubfamily Regular
UniqueID 3.710;it*;Jost-Light
FullName Jost Light
Version Version 3.710
PostScriptName Jost-Light
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Jost
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1070
Descender -375
FontBBox -120 -340 1448 1020
StartCharMetrics 525
U 0 ; WX 300 ; N uni0000 ; G 524
U 13 ; WX 300 ; N uni000D ; G 522
U 32 ; WX 300 ; N space ; G 1
U 33 ; WX 285 ; N exclam ; G 455
U 34 ; WX 440 ; N quotedbl ; G 436
U 35 ; WX 591 ; N numbersign ; G 431
U 36 ; WX 580 ; N dollar ; G 494
U 37 ; WX 731 ; N percent ; G 432
U 38 ; WX 675 ; N ampersand ; G 465
U 39 ; WX 260 ; N quotesingle ; G 435
U 40 ; WX 282 ; N parenleft ; G 425
U 41 ; WX 282 ; N parenright ; G 426
U 42 ; WX 592 ; N asterisk ; G 447
U 43 ; WX 589 ; N plus ; G 471
U 44 ; WX 295 ; N comma ; G 451
U 45 ; WX 210 ; N hyphen ; G 420
U 46 ; WX 284 ; N period ; G 450
U 47 ; WX 499 ; N slash ; G 459
U 48 ; WX 580 ; N zero ; G 361
U 49 ; WX 434 ; N one ; G 362
U 50 ; WX 547 ; N two ; G 363
U 51 ; WX 548 ; N three ; G 364
U 52 ; WX 571 ; N four ; G 365
U 53 ; WX 561 ; N five ; G 366
U 54 ; WX 560 ; N six ; G 367
U 55 ; WX 521 ; N seven ; G 368
U 56 ; WX 534 ; N eight ; G 369
U 57 ; WX 560 ; N nine ; G 370
U 58 ; WX 300 ; N colon ; G 452
U 59 ; WX 308 ; N semicolon ; G 453
U 60 ; WX 640 ; N less ; G 477
U 61 ; WX 615 ; N equal ; G 476
U 62 ; WX 640 ; N greater ; G 478
U 63 ; WX 551 ; N question ; G 457
U 64 ; WX 770 ; N at ; G 464
U 65 ; WX 636 ; N A ; G 3
U 66 ; WX 533 ; N B ; G 13
U 67 ; WX 685 ; N C ; G 14
U 68 ; WX 662 ; N D ; G 20
U 69 ; WX 534 ; N E ; G 22
U 70 ; WX 480 ; N F ; G 32
U 71 ; WX 771 ; N G ; G 33
U 72 ; WX 688 ; N H ; G 38
U 73 ; WX 219 ; N I ; G 40
U 74 ; WX 223 ; N J ; G 50
U 75 ; WX 521 ; N K ; G 52
U 76 ; WX 442 ; N L ; G 54
U 77 ; WX 818 ; N M ; G 58
U 78 ; WX 755 ; N N ; G 59
U 79 ; WX 784 ; N O ; G 64
U 80 ; WX 521 ; N P ; G 73
U 81 ; WX 782 ; N Q ; G 74
U 82 ; WX 523 ; N R ; G 75
U 83 ; WX 524 ; N S ; G 80
U 84 ; WX 451 ; N T ; G 86
U 85 ; WX 606 ; N U ; G 90
U 86 ; WX 636 ; N V ; G 101
U 87 ; WX 974 ; N W ; G 102
U 88 ; WX 533 ; N X ; G 109
U 89 ; WX 539 ; N Y ; G 110
U 90 ; WX 541 ; N Z ; G 115
U 91 ; WX 284 ; N bracketleft ; G 427
U 92 ; WX 483 ; N backslash ; G 460
U 93 ; WX 284 ; N bracketright ; G 428
U 94 ; WX 510 ; N asciicircum ; G 502
U 95 ; WX 500 ; N underscore ; G 419
U 96 ; WX 366 ; N grave ; G 505
U 97 ; WX 463 ; N a ; G 172
U 98 ; WX 558 ; N b ; G 182
U 99 ; WX 482 ; N c ; G 183
U 100 ; WX 558 ; N d ; G 189
U 101 ; WX 510 ; N e ; G 191
U 102 ; WX 283 ; N f ; G 201
U 103 ; WX 558 ; N g ; G 202
U 104 ; WX 505 ; N h ; G 207
U 105 ; WX 232 ; N i ; G 209
U 106 ; WX 222 ; N j ; G 218
U 107 ; WX 413 ; N k ; G 220
U 108 ; WX 210 ; N l ; G 222
U 109 ; WX 744 ; N m ; G 226
U 110 ; WX 505 ; N n ; G 227
U 111 ; WX 550 ; N o ; G 232
U 112 ; WX 558 ; N p ; G 241
U 113 ; WX 558 ; N q ; G 242
U 114 ; WX 322 ; N r ; G 243
U 115 ; WX 403 ; N s ; G 248
U 116 ; WX 220 ; N t ; G 254
U 117 ; WX 505 ; N u ; G 258
U 118 ; WX 432 ; N v ; G 269
U 119 ; WX 656 ; N w ; G 270
U 120 ; WX 404 ; N x ; G 277
U 121 ; WX 434 ; N y ; G 278
U 122 ; WX 448 ; N z ; G 283
U 123 ; WX 299 ; N braceleft ; G 429
U 124 ; WX 248 ; N bar ; G 462
U 125 ; WX 299 ; N braceright ; G 430
U 126 ; WX 575 ; N asciitilde ; G 503
U 160 ; WX 300 ; N uni00A0 ; G 2
U 161 ; WX 300 ; N exclamdown ; G 456
U 162 ; WX 580 ; N cent ; G 495
U 163 ; WX 580 ; N sterling ; G 496
U 164 ; WX 572 ; N currency ; G 497
U 165 ; WX 574 ; N yen ; G 498
U 166 ; WX 248 ; N brokenbar ; G 463
U 167 ; WX 404 ; N section ; G 466
U 168 ; WX 451 ; N dieresis ; G 512
U 169 ; WX 800 ; N copyright ; G 517
U 170 ; WX 238 ; N ordfeminine ; G 344
U 171 ; WX 500 ; N guillemotleft ; G 445
U 172 ; WX 620 ; N logicalnot ; G 483
U 173 ; WX 210 ; N uni00AD ; G 523
U 174 ; WX 800 ; N registered ; G 518
U 175 ; WX 510 ; N macron ; G 511
U 176 ; WX 278 ; N degree ; G 520
U 177 ; WX 613 ; N plusminus ; G 473
U 178 ; WX 340 ; N uni00B2 ; G 382
U 179 ; WX 310 ; N uni00B3 ; G 383
U 180 ; WX 366 ; N acute ; G 504
U 181 ; WX 505 ; N mu ; G 488
U 182 ; WX 526 ; N paragraph ; G 467
U 183 ; WX 277 ; N periodcentered ; G 468
U 184 ; WX 350 ; N cedilla ; G 515
U 185 ; WX 470 ; N uni00B9 ; G 381
U 186 ; WX 278 ; N ordmasculine ; G 345
U 187 ; WX 500 ; N guillemotright ; G 446
U 188 ; WX 754 ; N onequarter ; G 384
U 189 ; WX 819 ; N onehalf ; G 385
U 190 ; WX 820 ; N threequarters ; G 386
U 191 ; WX 551 ; N questiondown ; G 458
U 192 ; WX 636 ; N Agrave ; G 4
U 193 ; WX 636 ; N Aacute ; G 5
U 194 ; WX 636 ; N Acircumflex ; G 6
U 195 ; WX 636 ; N Atilde ; G 7
U 196 ; WX 636 ; N Adieresis ; G 8
U 197 ; WX 636 ; N Aring ; G 9
U 198 ; WX 934 ; N AE ; G 119
U 199 ; WX 685 ; N Ccedilla ; G 15
U 200 ; WX 534 ; N Egrave ; G 23
U 201 ; WX 534 ; N Eacute ; G 24
U 202 ; WX 534 ; N Ecircumflex ; G 25
U 203 ; WX 534 ; N Edieresis ; G 26
U 204 ; WX 219 ; N Igrave ; G 41
U 205 ; WX 219 ; N Iacute ; G 42
U 206 ; WX 219 ; N Icircumflex ; G 43
U 207 ; WX 219 ; N Idieresis ; G 44
U 208 ; WX 680 ; N Eth ; G 120
U 209 ; WX 731 ; N Ntilde ; G 60
U 210 ; WX 784 ; N Ograve ; G 65
U 211 ; WX 784 ; N Oacute ; G 66
U 212 ; WX 784 ; N Ocircumflex ; G 67
U 213 ; WX 784 ; N Otilde ; G 68
U 214 ; WX 784 ; N Odieresis ; G 69
U 215 ; WX 589 ; N multiply ; G 475
U 216 ; WX 790 ; N Oslash ; G 121
U 217 ; WX 606 ; N Ugrave ; G 91
U 218 ; WX 606 ; N Uacute ; G 92
U 219 ; WX 606 ; N Ucircumflex ; G 93
U 220 ; WX 606 ; N Udieresis ; G 94
U 221 ; WX 539 ; N Yacute ; G 111
U 222 ; WX 538 ; N Thorn ; G 122
U 223 ; WX 551 ; N germandbls ; G 287
U 224 ; WX 465 ; N agrave ; G 173
U 225 ; WX 465 ; N aacute ; G 174
U 226 ; WX 465 ; N acircumflex ; G 175
U 227 ; WX 465 ; N atilde ; G 176
U 228 ; WX 465 ; N adieresis ; G 177
U 229 ; WX 465 ; N aring ; G 178
U 230 ; WX 825 ; N ae ; G 288
U 231 ; WX 482 ; N ccedilla ; G 184
U 232 ; WX 510 ; N egrave ; G 192
U 233 ; WX 510 ; N eacute ; G 193
U 234 ; WX 510 ; N ecircumflex ; G 194
U 235 ; WX 510 ; N edieresis ; G 195
U 236 ; WX 232 ; N igrave ; G 210
U 237 ; WX 232 ; N iacute ; G 211
U 238 ; WX 232 ; N icircumflex ; G 212
U 239 ; WX 232 ; N idieresis ; G 213
U 240 ; WX 560 ; N eth ; G 289
U 241 ; WX 505 ; N ntilde ; G 228
U 242 ; WX 550 ; N ograve ; G 233
U 243 ; WX 550 ; N oacute ; G 234
U 244 ; WX 550 ; N ocircumflex ; G 235
U 245 ; WX 550 ; N otilde ; G 236
U 246 ; WX 550 ; N odieresis ; G 237
U 247 ; WX 623 ; N divide ; G 474
U 248 ; WX 546 ; N oslash ; G 290
U 249 ; WX 505 ; N ugrave ; G 259
U 250 ; WX 505 ; N uacute ; G 260
U 251 ; WX 505 ; N ucircumflex ; G 261
U 252 ; WX 505 ; N udieresis ; G 262
U 253 ; WX 434 ; N yacute ; G 279
U 254 ; WX 558 ; N thorn ; G 291
U 255 ; WX 434 ; N ydieresis ; G 280
U 256 ; WX 636 ; N Amacron ; G 10
U 257 ; WX 465 ; N amacron ; G 179
U 258 ; WX 636 ; N Abreve ; G 11
U 259 ; WX 465 ; N abreve ; G 180
U 260 ; WX 636 ; N Aogonek ; G 12
U 261 ; WX 465 ; N aogonek ; G 181
U 262 ; WX 685 ; N Cacute ; G 16
U 263 ; WX 482 ; N cacute ; G 185
U 264 ; WX 685 ; N Ccircumflex ; G 17
U 265 ; WX 482 ; N ccircumflex ; G 186
U 266 ; WX 685 ; N Cdotaccent ; G 18
U 267 ; WX 482 ; N cdotaccent ; G 187
U 268 ; WX 685 ; N Ccaron ; G 19
U 269 ; WX 482 ; N ccaron ; G 188
U 270 ; WX 662 ; N Dcaron ; G 21
U 271 ; WX 570 ; N dcaron ; G 190
U 272 ; WX 680 ; N Dcroat ; G 123
U 273 ; WX 558 ; N dmacron ; G 292
U 274 ; WX 534 ; N Emacron ; G 27
U 275 ; WX 510 ; N emacron ; G 196
U 276 ; WX 534 ; N Ebreve ; G 28
U 277 ; WX 510 ; N ebreve ; G 197
U 278 ; WX 534 ; N Edotaccent ; G 29
U 279 ; WX 510 ; N edotaccent ; G 198
U 280 ; WX 534 ; N Eogonek ; G 30
U 281 ; WX 510 ; N eogonek ; G 199
U 282 ; WX 534 ; N Ecaron ; G 31
U 283 ; WX 510 ; N ecaron ; G 200
U 284 ; WX 771 ; N Gcircumflex ; G 34
U 285 ; WX 558 ; N gcircumflex ; G 203
U 286 ; WX 771 ; N Gbreve ; G 35
U 287 ; WX 558 ; N gbreve ; G 204
U 288 ; WX 771 ; N Gdotaccent ; G 36
U 289 ; WX 558 ; N gdotaccent ; G 205
U 290 ; WX 771 ; N uni0122 ; G 37
U 291 ; WX 570 ; N uni0123 ; G 206
U 292 ; WX 688 ; N Hcircumflex ; G 39
U 293 ; WX 505 ; N hcircumflex ; G 208
U 294 ; WX 688 ; N Hbar ; G 124
U 295 ; WX 525 ; N hbar ; G 293
U 296 ; WX 219 ; N Itilde ; G 45
U 297 ; WX 232 ; N itilde ; G 214
U 298 ; WX 219 ; N Imacron ; G 46
U 299 ; WX 232 ; N imacron ; G 215
U 300 ; WX 219 ; N Ibreve ; G 47
U 301 ; WX 232 ; N ibreve ; G 216
U 302 ; WX 219 ; N Iogonek ; G 48
U 303 ; WX 232 ; N iogonek ; G 217
U 304 ; WX 219 ; N Idot ; G 49
U 305 ; WX 232 ; N dotlessi ; G 294
U 306 ; WX 490 ; N IJ ; G 125
U 307 ; WX 510 ; N ij ; G 295
U 308 ; WX 223 ; N Jcircumflex ; G 51
U 309 ; WX 222 ; N jcircumflex ; G 219
U 310 ; WX 521 ; N uni0136 ; G 53
U 311 ; WX 413 ; N uni0137 ; G 221
U 312 ; WX 413 ; N kgreenlandic ; G 296
U 313 ; WX 442 ; N Lacute ; G 55
U 314 ; WX 210 ; N lacute ; G 223
U 315 ; WX 442 ; N uni013B ; G 56
U 316 ; WX 210 ; N uni013C ; G 224
U 317 ; WX 442 ; N Lcaron ; G 57
U 318 ; WX 230 ; N lcaron ; G 225
U 319 ; WX 442 ; N Ldot ; G 126
U 320 ; WX 370 ; N ldot ; G 297
U 321 ; WX 420 ; N Lslash ; G 127
U 322 ; WX 202 ; N lslash ; G 298
U 323 ; WX 731 ; N Nacute ; G 61
U 324 ; WX 505 ; N nacute ; G 229
U 325 ; WX 731 ; N uni0145 ; G 62
U 326 ; WX 505 ; N uni0146 ; G 230
U 327 ; WX 731 ; N Ncaron ; G 63
U 328 ; WX 505 ; N ncaron ; G 231
U 329 ; WX 627 ; N napostrophe ; G 299
U 330 ; WX 755 ; N Eng ; G 128
U 331 ; WX 505 ; N eng ; G 300
U 332 ; WX 784 ; N Omacron ; G 70
U 333 ; WX 550 ; N omacron ; G 238
U 334 ; WX 784 ; N Obreve ; G 71
U 335 ; WX 550 ; N obreve ; G 239
U 336 ; WX 784 ; N Ohungarumlaut ; G 72
U 337 ; WX 550 ; N ohungarumlaut ; G 240
U 338 ; WX 971 ; N OE ; G 129
U 339 ; WX 910 ; N oe ; G 301
U 340 ; WX 523 ; N Racute ; G 76
U 341 ; WX 322 ; N racute ; G 244
U 342 ; WX 523 ; N uni0156 ; G 77
U 343 ; WX 322 ; N uni0157 ; G 245
U 344 ; WX 523 ; N Rcaron ; G 78
U 345 ; WX 322 ; N rcaron ; G 246
U 346 ; WX 524 ; N Sacute ; G 81
U 347 ; WX 403 ; N sacute ; G 249
U 348 ; WX 524 ; N Scircumflex ; G 82
U 349 ; WX 403 ; N scircumflex ; G 250
U 350 ; WX 524 ; N Scedilla ; G 83
U 351 ; WX 403 ; N scedilla ; G 251
U 352 ; WX 524 ; N Scaron ; G 84
U 353 ; WX 403 ; N scaron ; G 252
U 354 ; WX 451 ; N uni0162 ; G 87
U 355 ; WX 220 ; N uni0163 ; G 255
U 356 ; WX 451 ; N Tcaron ; G 88
U 357 ; WX 322 ; N tcaron ; G 256
U 358 ; WX 451 ; N Tbar ; G 130
U 359 ; WX 240 ; N tbar ; G 302
U 360 ; WX 606 ; N Utilde ; G 95
U 361 ; WX 505 ; N utilde ; G 263
U 362 ; WX 606 ; N Umacron ; G 96
U 363 ; WX 505 ; N umacron ; G 264
U 364 ; WX 606 ; N Ubreve ; G 97
U 365 ; WX 505 ; N ubreve ; G 265
U 366 ; WX 606 ; N Uring ; G 98
U 367 ; WX 505 ; N uring ; G 266
U 368 ; WX 606 ; N Uhungarumlaut ; G 99
U 369 ; WX 505 ; N uhungarumlaut ; G 267
U 370 ; WX 606 ; N Uogonek ; G 100
U 371 ; WX 505 ; N uogonek ; G 268
U 372 ; WX 974 ; N Wcircumflex ; G 103
U 373 ; WX 656 ; N wcircumflex ; G 271
U 374 ; WX 539 ; N Ycircumflex ; G 112
U 375 ; WX 434 ; N ycircumflex ; G 281
U 376 ; WX 539 ; N Ydieresis ; G 113
U 377 ; WX 541 ; N Zacute ; G 116
U 378 ; WX 448 ; N zacute ; G 284
U 379 ; WX 541 ; N Zdotaccent ; G 117
U 380 ; WX 448 ; N zdotaccent ; G 285
U 381 ; WX 541 ; N Zcaron ; G 118
U 382 ; WX 448 ; N zcaron ; G 286
U 402 ; WX 600 ; N florin ; G 500
U 530 ; WX 523 ; N uni0212 ; G 79
U 531 ; WX 322 ; N uni0213 ; G 247
U 536 ; WX 524 ; N uni0218 ; G 85
U 537 ; WX 403 ; N uni0219 ; G 253
U 538 ; WX 451 ; N uni021A ; G 89
U 539 ; WX 220 ; N uni021B ; G 257
U 567 ; WX 222 ; N uni0237 ; G 303
U 710 ; WX 480 ; N circumflex ; G 507
U 711 ; WX 480 ; N caron ; G 508
U 728 ; WX 546 ; N breve ; G 509
U 729 ; WX 277 ; N dotaccent ; G 513
U 730 ; WX 278 ; N ring ; G 514
U 731 ; WX 256 ; N ogonek ; G 516
U 732 ; WX 530 ; N tilde ; G 510
U 733 ; WX 0 ; N hungarumlaut ; G 506
U 768 ; WX 0 ; N gravecomb ; G 346
U 769 ; WX 0 ; N acutecomb ; G 347
U 770 ; WX 0 ; N uni0302 ; G 348
U 771 ; WX 0 ; N tildecomb ; G 349
U 772 ; WX 0 ; N uni0304 ; G 350
U 774 ; WX 0 ; N uni0306 ; G 351
U 775 ; WX 0 ; N uni0307 ; G 352
U 776 ; WX 0 ; N uni0308 ; G 353
U 778 ; WX 0 ; N uni030A ; G 354
U 779 ; WX 0 ; N uni030B ; G 355
U 780 ; WX 0 ; N uni030C ; G 356
U 786 ; WX 0 ; N uni0312 ; G 357
U 806 ; WX 0 ; N uni0326 ; G 358
U 807 ; WX 0 ; N uni0327 ; G 359
U 808 ; WX 0 ; N uni0328 ; G 360
U 916 ; WX 600 ; N uni0394 ; G 132
U 937 ; WX 600 ; N uni03A9 ; G 133
U 956 ; WX 505 ; N uni03BC ; G 304
U 960 ; WX 512 ; N pi ; G 305
U 1024 ; WX 550 ; N uni0400 ; G 141
U 1025 ; WX 550 ; N uni0401 ; G 142
U 1027 ; WX 435 ; N uni0403 ; G 138
U 1036 ; WX 565 ; N uni040C ; G 149
U 1037 ; WX 755 ; N uni040D ; G 146
U 1038 ; WX 531 ; N uni040E ; G 159
U 1040 ; WX 660 ; N uni0410 ; G 134
U 1041 ; WX 532 ; N uni0411 ; G 135
U 1042 ; WX 558 ; N uni0412 ; G 136
U 1043 ; WX 435 ; N uni0413 ; G 137
U 1044 ; WX 795 ; N uni0414 ; G 139
U 1045 ; WX 550 ; N uni0415 ; G 140
U 1046 ; WX 793 ; N uni0416 ; G 143
U 1047 ; WX 606 ; N uni0417 ; G 144
U 1048 ; WX 755 ; N uni0418 ; G 145
U 1049 ; WX 755 ; N uni0419 ; G 147
U 1050 ; WX 565 ; N uni041A ; G 148
U 1051 ; WX 640 ; N uni041B ; G 150
U 1052 ; WX 810 ; N uni041C ; G 151
U 1053 ; WX 715 ; N uni041D ; G 152
U 1054 ; WX 790 ; N uni041E ; G 153
U 1055 ; WX 685 ; N uni041F ; G 154
U 1056 ; WX 548 ; N uni0420 ; G 155
U 1057 ; WX 685 ; N uni0421 ; G 156
U 1058 ; WX 465 ; N uni0422 ; G 157
U 1059 ; WX 531 ; N uni0423 ; G 158
U 1060 ; WX 762 ; N uni0424 ; G 160
U 1061 ; WX 555 ; N uni0425 ; G 161
U 1062 ; WX 730 ; N uni0426 ; G 162
U 1063 ; WX 585 ; N uni0427 ; G 163
U 1064 ; WX 955 ; N uni0428 ; G 164
U 1065 ; WX 1000 ; N uni0429 ; G 165
U 1066 ; WX 641 ; N uni042A ; G 166
U 1067 ; WX 733 ; N uni042B ; G 167
U 1068 ; WX 529 ; N uni042C ; G 168
U 1069 ; WX 685 ; N uni042D ; G 169
U 1070 ; WX 1028 ; N uni042E ; G 170
U 1071 ; WX 523 ; N uni042F ; G 171
U 1072 ; WX 485 ; N uni0430 ; G 306
U 1073 ; WX 546 ; N uni0431 ; G 307
U 1074 ; WX 436 ; N uni0432 ; G 308
U 1075 ; WX 318 ; N uni0433 ; G 309
U 1076 ; WX 655 ; N uni0434 ; G 311
U 1077 ; WX 515 ; N uni0435 ; G 312
U 1078 ; WX 587 ; N uni0436 ; G 315
U 1079 ; WX 473 ; N uni0437 ; G 316
U 1080 ; WX 517 ; N uni0438 ; G 317
U 1081 ; WX 517 ; N uni0439 ; G 318
U 1082 ; WX 440 ; N uni043A ; G 320
U 1083 ; WX 530 ; N uni043B ; G 322
U 1084 ; WX 607 ; N uni043C ; G 323
U 1085 ; WX 537 ; N uni043D ; G 324
U 1086 ; WX 546 ; N uni043E ; G 325
U 1087 ; WX 497 ; N uni043F ; G 326
U 1088 ; WX 570 ; N uni0440 ; G 327
U 1089 ; WX 478 ; N uni0441 ; G 328
U 1090 ; WX 280 ; N uni0442 ; G 329
U 1091 ; WX 440 ; N uni0443 ; G 330
U 1092 ; WX 586 ; N uni0444 ; G 332
U 1093 ; WX 420 ; N uni0445 ; G 333
U 1094 ; WX 537 ; N uni0446 ; G 334
U 1095 ; WX 457 ; N uni0447 ; G 335
U 1096 ; WX 752 ; N uni0448 ; G 336
U 1097 ; WX 792 ; N uni0449 ; G 337
U 1098 ; WX 552 ; N uni044A ; G 338
U 1099 ; WX 607 ; N uni044B ; G 339
U 1100 ; WX 455 ; N uni044C ; G 340
U 1101 ; WX 482 ; N uni044D ; G 341
U 1102 ; WX 750 ; N uni044E ; G 342
U 1103 ; WX 455 ; N uni044F ; G 343
U 1104 ; WX 515 ; N uni0450 ; G 313
U 1105 ; WX 515 ; N uni0451 ; G 314
U 1107 ; WX 318 ; N uni0453 ; G 310
U 1116 ; WX 440 ; N uni045C ; G 321
U 1117 ; WX 517 ; N uni045D ; G 319
U 1118 ; WX 440 ; N uni045E ; G 331
U 7808 ; WX 974 ; N Wgrave ; G 104
U 7809 ; WX 656 ; N wgrave ; G 272
U 7810 ; WX 974 ; N Wacute ; G 105
U 7811 ; WX 656 ; N wacute ; G 273
U 7812 ; WX 974 ; N Wdieresis ; G 106
U 7813 ; WX 656 ; N wdieresis ; G 274
U 7814 ; WX 974 ; N uni1E86 ; G 107
U 7815 ; WX 656 ; N uni1E87 ; G 275
U 7816 ; WX 974 ; N uni1E88 ; G 108
U 7817 ; WX 656 ; N uni1E89 ; G 276
U 7838 ; WX 696 ; N uni1E9E ; G 131
U 7922 ; WX 539 ; N Ygrave ; G 114
U 7923 ; WX 434 ; N ygrave ; G 282
U 8208 ; WX 210 ; N uni2010 ; G 421
U 8210 ; WX 590 ; N figuredash ; G 422
U 8211 ; WX 740 ; N endash ; G 423
U 8212 ; WX 890 ; N emdash ; G 424
U 8216 ; WX 255 ; N quoteleft ; G 437
U 8217 ; WX 263 ; N quoteright ; G 438
U 8218 ; WX 263 ; N quotesinglbase ; G 441
U 8220 ; WX 439 ; N quotedblleft ; G 439
U 8221 ; WX 439 ; N quotedblright ; G 440
U 8222 ; WX 439 ; N quotedblbase ; G 442
U 8224 ; WX 542 ; N dagger ; G 448
U 8225 ; WX 542 ; N daggerdbl ; G 449
U 8226 ; WX 300 ; N bullet ; G 469
U 8230 ; WX 865 ; N ellipsis ; G 454
U 8240 ; WX 1107 ; N perthousand ; G 433
U 8241 ; WX 1483 ; N uni2031 ; G 434
U 8249 ; WX 340 ; N guilsinglleft ; G 443
U 8250 ; WX 350 ; N guilsinglright ; G 444
U 8253 ; WX 557 ; N uni203D ; G 470
U 8260 ; WX 705 ; N fraction ; G 461
U 8304 ; WX 353 ; N uni2070 ; G 387
U 8308 ; WX 380 ; N uni2074 ; G 388
U 8309 ; WX 350 ; N uni2075 ; G 389
U 8310 ; WX 340 ; N uni2076 ; G 390
U 8311 ; WX 353 ; N uni2077 ; G 391
U 8312 ; WX 314 ; N uni2078 ; G 392
U 8313 ; WX 340 ; N uni2079 ; G 393
U 8320 ; WX 357 ; N uni2080 ; G 394
U 8321 ; WX 304 ; N uni2081 ; G 395
U 8322 ; WX 340 ; N uni2082 ; G 396
U 8323 ; WX 314 ; N uni2083 ; G 397
U 8324 ; WX 380 ; N uni2084 ; G 398
U 8325 ; WX 350 ; N uni2085 ; G 399
U 8326 ; WX 340 ; N uni2086 ; G 400
U 8327 ; WX 353 ; N uni2087 ; G 401
U 8328 ; WX 314 ; N uni2088 ; G 402
U 8329 ; WX 340 ; N uni2089 ; G 403
U 8364 ; WX 628 ; N Euro ; G 499
U 8381 ; WX 682 ; N ruble ; G 501
U 8482 ; WX 665 ; N trademark ; G 519
U 8528 ; WX 842 ; N uni2150 ; G 404
U 8529 ; WX 784 ; N uni2151 ; G 405
U 8530 ; WX 1080 ; N uni2152 ; G 406
U 8531 ; WX 755 ; N onethird ; G 407
U 8532 ; WX 882 ; N twothirds ; G 408
U 8533 ; WX 744 ; N uni2155 ; G 409
U 8534 ; WX 871 ; N uni2156 ; G 410
U 8535 ; WX 831 ; N uni2157 ; G 411
U 8536 ; WX 866 ; N uni2158 ; G 412
U 8537 ; WX 734 ; N uni2159 ; G 413
U 8538 ; WX 856 ; N uni215A ; G 414
U 8539 ; WX 760 ; N oneeighth ; G 415
U 8540 ; WX 847 ; N threeeighths ; G 416
U 8541 ; WX 882 ; N fiveeighths ; G 417
U 8542 ; WX 772 ; N seveneighths ; G 418
U 8706 ; WX 542 ; N partialdiff ; G 484
U 8709 ; WX 600 ; N emptyset ; G 485
U 8719 ; WX 600 ; N product ; G 486
U 8721 ; WX 600 ; N summation ; G 487
U 8722 ; WX 590 ; N minus ; G 472
U 8725 ; WX 499 ; N uni2215 ; G 489
U 8729 ; WX 284 ; N uni2219 ; G 490
U 8730 ; WX 600 ; N radical ; G 491
U 8734 ; WX 780 ; N infinity ; G 492
U 8747 ; WX 600 ; N integral ; G 493
U 8776 ; WX 600 ; N approxequal ; G 481
U 8800 ; WX 600 ; N notequal ; G 482
U 8804 ; WX 600 ; N lessequal ; G 479
U 8805 ; WX 600 ; N greaterequal ; G 480
U 9674 ; WX 600 ; N lozenge ; G 521
U 65296 ; WX 568 ; N uniFF10 ; G 371
U 65297 ; WX 568 ; N uniFF11 ; G 372
U 65298 ; WX 568 ; N uniFF12 ; G 373
U 65299 ; WX 568 ; N uniFF13 ; G 374
U 65300 ; WX 568 ; N uniFF14 ; G 375
U 65301 ; WX 568 ; N uniFF15 ; G 376
U 65302 ; WX 568 ; N uniFF16 ; G 377
U 65303 ; WX 568 ; N uniFF17 ; G 378
U 65304 ; WX 568 ; N uniFF18 ; G 379
U 65305 ; WX 568 ; N uniFF19 ; G 380
EndCharMetrics
EndFontMetrics
